#include <iostream>
#include <Windows.h>
#include "HeadClass.h"
using namespace std;

/*
* class имя_класса
	{
		список_элементов_класса;
	};

	class - это ключевое слово, по которому компилятор понимает, что дальше должно быть описание класса
	имя_класса - это идентификатор,
*/

/*
Имя_класса(список_параметров / нет)
{
	список_операторов / инструкции
}
*/

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	setlocale(LC_ALL, "Rus");
	
	int size = 5;
	Student student("Нуптуллин А.С", size, new int[size]{10,10,9,12,8});
	
	Student udent;
	cout << "Средний бал студента " << student.getName()
		<< " : " << student.getAver() << endl;
}

/*
1. Инкапсуляция - Ограничение доступа к перменным и методам класса
2. Наследование - Отношения между классами (роддительский - дочерний)
3. Полиморфизм - Одинаковые имена (методов) в разных классах
*/

/* Модификаторы доступа
* public - публичный доступ везде в программе
* private - доступ только в классе
* protected - достув в классе и в дочерних классах
*/

// след тема : Поняте аксессора, инспектора, модификатора
/*
set - методы = модификатор / мутатор
get - методы = Инспекторы / Аксессоры
*/

Следующая тема деструктор