#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <Windows.h>
#include <stdio.h>
#include <io.h>
#include "HeadFunction.h"
using namespace std;
#define SHOW INTEGER


int main()
{
    SetConsoleOutputCP(1251);
    SetConsoleCP(1251);
    setlocale(LC_ALL, "Rus");
    srand(time(NULL));

    const int size = 10;
#ifdef SHOW
    int arr[size];
    ShowArr(arr, size);
    cout << Min(arr, size) << endl;
#endif

   


    double mass[size];
    ShowArr(mass, size);
    cout << Min(mass, size) << endl;
   
  
	return 0;
}


//1. r - открытие файла только для ЧТЕНИЯ. Если его нет, то будет ошибка
//2. w - открытие файла только для ЗАПИСИ. Если файла нет, то будет создан. Если там есть данные то они будут удалены и перезаписаны
//3. a - открытие файла для Дополнения. Если файла нет, то будет создан. Если там есть данные то они будут удалены
//4. r+ - открытие файла для ЧТЕНИЯ и ЗАПИСИ без возможности изменения размера файла. Если файла нет, то будет ошибка.
//5. w+ - открытие файла для ЧТЕНИЯ и ЗАПИСИ. Если файла нет, то будет создан. Если там есть данные то они будут удалены и перезаписаны
//6. a+ - открытие файла для ЧТЕНИЯ и ЗАПИСИ. Если файла нет, то будет создан. Если там есть данные то они будут удалены
//7. rb - открытие двоичного файла для ЧТЕНИЯ. Если его нет, то будет ошибка.
//8. wb - открытие двоичного файла для ЗАПИСИ. Если файла нет, то будет создан. Если там есть данные то они будут удалены и перезаписаны
//9. b - открытие двоичного файла для Дополнения. Если файла нет, то будет создан. Если там есть данные то они будут удалены
//10. r+b или b+ - открытие двоичного файла для ЧТЕНИЯ и ЗАПИСИ без возможности изменения размера файла. Если файла нет, то будет ошибка.
//11. w+b или wb+ - открытие двоичного файла только для ЧТЕНИЯ и ЗАПИСИ. Если файла нет, то будет создан. Если там есть данные то они будут удалены и перезаписаны
//12. a+b или ab+ -  открытие двоичного файла для ЧТЕНИЯ и ЗАПИСИ. Если файла нет, то будет создан. Если там есть данные то они будут удалены